CLICK_HOUSE_HOST=vizuaevya7.ap-south-1.aws.clickhouse.cloud
CLICK_HOUSE_PORT=8443
CLICK_HOUSE_USER=default
CLICK_HOUSE_PASSWORD=6gp~9sKvs1WKb
CLICK_HOUSE_DATABASE=Dealwallet
CLICK_HOUSE_TABLE=Product
